* {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.homepage {
  display: flex;
  flex-direction: column;
  height: 100%;
  justify-content: center;
  align-items: center;
  margin-top: 14rem;
  padding: 20px;
}

.welcome-container {
  text-align: center;
  padding: 20px;
  margin-bottom: 10px;
}

.welcome-text {
  font-size: 4rem;
  font-weight: bold;
  color: #004d40;
  text-shadow: 5px 5px #558abb60;
}

.info-cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 30px;
}

.card {
  background: #ffffff;
  border-radius: 12px;
  box-shadow: 0 6px 15px rgba(0, 0, 0, 0.449);
  padding: 20px;
  width: 400px;
  height: 200px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  transition: transform 0.3s ease, box-shadow 0.3s ease, height 0.5s ease;
  cursor: pointer;
  overflow: hidden;
}

.card:hover {
  transform: scale(1.05);
  box-shadow: 0 6px 16px rgba(0, 0, 0, 0.2);
}

.card.active {
  height: 400px;
}

.card-title {
  font-size: 2rem;
  font-weight: bold;
  color: #00796b;
  margin-bottom: 10px;
}

.card-description {
  font-size: 1.2rem;
  color: #004d40;
  opacity: 0;
  transform: translateY(-20px);
  transition: opacity 0.3s ease, transform 0.3s ease;
  max-height: 0;
  overflow: hidden;
}

.card.active .card-description {
  opacity: 1;
  transform: translateY(0);
  max-height: 200px;
}
